* {
    font-family: iransans-light;
}

html {
    direction: rtl;
    box-sizing: border-box;
    font-size: 16px;
    height: 100%;
    font-family: iransans-light
}

body {
    display: grid;
    grid-template-rows: 1fr auto;
    background: rgba(151, 151, 151, 0.7);
    min-height: 100%;
}

a:link,
a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.nav {
    background-color: rgb(37, 37, 37);
    display: grid;
    grid-template-areas: "home-item login-item";
    justify-content: space-between;
    font-size: 1rem;
    padding: 1rem 1rem;
    box-sizing: border-box
}

.nav h2 {
    grid-area: home-item;
}

.nav span {
    grid-area: login-item;
    color: white;
}

.item-nav {
    padding: .5rem;
    font-size: .7rem;
}


/*                                                    */

.head {
    margin-bottom: 1rem;
    padding-right: 3rem;
    background-color: #909091;
    display: grid;
    grid-template-areas: "item-head1 item-head1 item-head1" "item-head2 item-head2 item-head2" "  item-head3 item-head3 item-head3" " item-head4 item-head4 item-head4";
}

.head li {
    display: grid;
    padding: 1rem;
    font-size: 1rem;
    justify-content: center;
}

.head li a {
    color: rgb(255, 255, 255);
}

.head .item-head1 {
    grid-area: item-head1;
}

.head .item-head2 {
    grid-area: item-head2;
}

.head .item-head3 {
    grid-area: item-head3;
}

.head .item-head4 {
    grid-area: item-head4;
}

input[type=text],
input[type=password] {
    width: 100%;
    padding: 1rem;
    margin: .8rem 0;
    display: inline-block;
    border: 1px solid gray;
    box-sizing: border-box;
    border-radius: 10px;
}

.login-box h2 {
    display: grid;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
}

button[type=submit] {
    background-color: rgb(80, 182, 76);
    color: white;
    padding: .5rem 1.2rem;
    margin: .5rem auto;
    border: none;
    cursor: pointer;
    width: 10%;
    border-radius: 5px;
    align-items: center;
    display: grid;
    justify-content: center;
    width: 100%;
}

.login-head {
    text-align: center;
    margin: 1.4rem 0 1rem;
}

.container {
    padding: 1rem;
    text-align: right;
    color: white;
}

.login-box {
    background-color: rgb(60, 31, 31);
    margin: 5% auto 15% auto;
    width: 85%;
    border: 1px solid rgb(126, 107, 107);
    border-radius: 16px;
}

.rules-footer {
    background-color: rgb(117, 117, 117);
    padding: 1.5rem;
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: iransans-medium;
    font-size: .7rem;
}


/*                                              */

@media screen and (min-width: 700px) {
    .nav {
        padding: 1rem 4rem;
    }
    .item-nav {
        font-size: 1rem;
    }
    .head li {
        font-size: 1.2rem;
        padding: 1.5rem;
    }
    .login-box {
        width: 65%;
    }
    .rules-footer {
        font-size: 1rem;
    }
}

@media screen and (min-width:930px) {
    .head {
        display: grid;
        grid-template-areas: "item-head1  item-head2   item-head3 item-head4";
        justify-content: flex-start;
    }
    .login-box {
        width: 55%;
    }
    .rules-footer {
        font-size: 1rem;
    }
}

@media screen and (min-width:1100px) {
    .head {
        display: grid;
        grid-template-areas: "item-head1  item-head2   item-head3 item-head4";
        justify-content: flex-start;
    }
    .head li {
        font-size: 1.2rem;
        padding: 1.5rem;
    }
    .login-box {
        width: 45%;
    }
}

@media screen and (min-width:1300px) {
    .head {
        display: grid;
        grid-template-areas: "item-head1  item-head2   item-head3 item-head4";
        justify-content: flex-start;
    }
    .head li {
        font-size: 1.2rem;
        padding: 1.5rem;
    }
    .login-box {
        width: 35%;
    }
}